{
    "name": "Homework 1",
    "endpoint": "ok/test/su16/ex",
    "src": [
        "fpp_probs/add_in_range.py",
        "fpp_probs/add_ind_if_odd.py",
        "fpp_probs/count_until_larger.py",
        "fpp_probs/dig_pos_match.py",
        "fpp_probs/k_in_num.py",
        "fpp_probs/k_occurrence.py",
        "fpp_probs/kth_divides_k.py"
    ],
    "tests": {
        "tests/[!_]*.py": "ok_test",
        "fpp_probs/add_in_range.py:add_in_range": "doctest",
        "fpp_probs/add_ind_if_odd.py:add_ind_if_odd": "doctest",
        "fpp_probs/count_until_larger.py:count_until_larger": "doctest",
        "fpp_probs/dig_pos_match.py:digit_pos_match": "doctest",
        "fpp_probs/k_in_num.py:k_in_num": "doctest",
        "fpp_probs/k_occurrence.py:k_occurence": "doctest",
        "fpp_probs/kth_divides_k.py:kth_divides_k": "doctest"
    },
    "protocols": [
        "file_contents",
        "unlock",
        "grading",
        "scoring",
        "analytics",
        "backup"
    ],
    "fpp": {
        "prob group 1": {
            "required": ["add_in_range"],
            "optional": ["add_ind_if_odd", "count_until_larger"]
        },
        "prob group 2": {
            "required": ["digit_pos_match"],
            "optional": ["k_in_num"]
        }
    }
}


