{
    "name": "Homework 1",
    "endpoint": "ok/test/su16/ex",
    "src": [
        "fpp/all_true.py",
        "fpp/example.py",
        "fpp/alt_apply.py"
    ],
    "tests": {
        "tests/[!_]*.py": "ok_test",
        "fpp/all_true.py:all_true": "doctest",
        "fpp/return_three.py:return_three": "doctest",
        "fpp/alt_apply.py:alternate_apply": "doctest",
        "fpp/example.py:example": "doctest"
    },
    "default_tests": [
        "all_true",
        "example"
    ],
    "protocols": [
        "file_contents",
        "unlock",
        "grading",
        "scoring",
        "analytics",
        "backup"
    ]
}


